<!DOCTYPE Html>
<html>
  <title>
    Civil War | Home
  </title>
  <head>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="functions" href=".javascript/functions.js">
      <div class="navbar" style="background-color:black;">
        <div class="navbar-left">
          <a href="index.html">Logo</a>
        </div>
        <div class="navbar-right">
          <a href="people.html">Famous People</a>
            &nbsp;&nbsp;&nbsp;
          <a href="battles.html">Major Battles</a>
            &nbsp;&nbsp;&nbsp;
          <a href="Impact.html">Impact</a>
            &nbsp;&nbsp;&nbsp;
          <a href="Causes.html">Causes</a>
        </div>
      </div>
  </head>
    <br><br>
    <h1 class="header">The Civil War</h1>
  <br><br><br>
  <body>
    <h1 class="headers">What is The Civil War</h1>
  </body>
</html>
